//
// Variables
// --------------------------------------------------

@inputBorder: 1px solid #BFE3F4;
@defaultColor: #000000;
@whiteColor:#ffffff;
@sectionHeaderBackgroundColor: #e4e4e4;
@sectionHeaderColor: #00539D;
@defaultBorderColor: #cccccc;
@defaultBorder: 1px solid @defaultBorderColor;
@interstateFontLarge: 16px 'InterstateBold', Arial;
@interstateFontMedium: 14px 'InterstateBold', Arial;
@darkBackgroundColor: #404041;
@linkColor: #417630;
@inputColor: #999;
@errorColor: red;
@tooltipColor: #c00;
@bodyTextColor: #3f3f3f;
@defaultButtonBackgroundColor: #5D9026;
@defaultButtonHoverColor: #72b352;
@placeholderColor: #aaa;
@helpPanelColor:#bfe3f4;
@inlineLabelColor: #666666;
@boxShadowDefaultColor: #666666;
@greenLinkColor: #598D21;
@tdBackgroundColor: #FFFFD5;
