//
// Variables
// --------------------------------------------------

@inputBorder: 1px solid #BFE3F4;
@defaultColor: #000000;
@whiteColor:#ffffff;
@sectionHeaderBackgroundColor: #515d60;
@sectionHeaderColor: #00539D;
@defaultBorderColor: #cccccc;
@defaultInsMarkBackgroundColor: #ff9;
@defaultBorder: 1px solid @defaultBorderColor;
@darkBackgroundColor: #404041;
@linkColor: #00539B;
@inputColor: #404041;
@errorColor: red;
@tooltipColor: #c00;
@bodyTextColor: #3f3f3f;
@addButtonBackgroundColor: #1C6B94;
@defaultButtonBackgroundColor: #1c6b94;
@defaultButtonHoverColor: @helpPanelColor;
@placeholderColor: #aaa;
@helpPanelColor:#50bac7;
@inlineLabelColor: #666666;
@boxShadowDefaultColor: #666666;
@greenLinkColor: #598D21;
@tdBackgroundColor: #FFFFD5;
@dangerColor: #ee5f5b;
@successColor: #62c462;
@warningColor: #fbb450;
@italicFont: Italic 14px Arial;
@confirmBorder: @defaultBorderColor;
@confirmBackgroundColor: #B3DDF2;
@confirmColor: @sectionHeaderColor;
@removeColor: #327729;
@closeBackground: #606061;
@closeHoverBackground: #00d9ff;
@enableCheckColor: #005C00;
@buttonBackgroundColor: #5d9026;
@buttonBorder: #4b8f29;
@disclosureBorder: @defaultBorderColor;
@slideBackground: #bababa;
@divLinkColor: #00539B;
@dropdownPanelBorder: #729F3F;
@dropdownPanelBackground: #ECF6DF;
@dropdownPanelHeaderColor: #234DB4;
@dropdownPanelCloseBackground: #313131;
@emailColBorderColor: #8E8E8D;
@blueHeadingColor: #00539B;
@primaryButtonBorderColor: #4b8f29;

//Generalized Site settings go here:
@defaultFontFamilyBold: 'InterstateBold';
@defaultFontFamilyBoldUrl: url('../css/fonts/interbol-webfont.eot');
@defaultFontFamilyBoldIEUrl: url('../css/fonts/interbol-webfont.eot?iefix');
@defaultFontFamilyBoldTTFUrl: url('../css/fonts/interbol-webfont.ttf');
@defaultFontFamilyBoldSVGUrl: url('../css/fonts/interbol-webfont.svg#webfontUClZC1Ze');
@defaultFontFamilyRegular: 'InterstateRegular';
@defaultFontFamilyRegularUrl: url('../css/fonts/interreg-webfont.eot');
@defaultFontFamilyRegularIEUrl: url('../css/fonts/interreg-webfont.eot?iefix');
@defaultFontFamilyRegularTTFUrl: url('../css/fonts/interreg-webfont.ttf');
@defaultFontFamilyRegularSVGUrl: url('../css/fonts/interreg-webfont.svg#webfontKsbotrqT');
@defaultFontFamily: 'InterstateBold';
@defaultFont: Interstate-Bold;
@fontFamilyStack: Arial, Verdana, Helvetica, sans-serif;
@bodyFont: Arial;
@interstateFontLarge: 16px 'InterstateBold', Arial;
@interstateFontMedium: 14px 'InterstateBold', Arial;
@defaultFontLarge: @interstateFontLarge;
@defaultFontMedium: @interstateFontMedium;


@steps1024: url('../images/steps1024.png');
@steps650: url(../images/steps650.png);
@validIcon: url(../images/valid.png);
@errorIcon: url("../images/error.png");
@alertIcon: url(../images/icon_alert_error.gif);
@selectIcon: url(../images/dropArrow.png);
@blankIcon: url(../images/blank.png);
@editIcon: url(../images/editIcon.png);
@modalFontStack: @bodyFont, Helvetica, sans-serif;
@modalBackground: rgba(0, 0, 0, 0.8);
@modalHeaderBackground: #00539B;
@modalBorderColor: #999;
@modalHeaderBorderColor: #eee;
@modalHeaderBackgroundColor: #00539B;
@modalFooterBackgroundColor: #f5f5f5;
@modalFooterBorderColor: #ddd;
@autocompleteAlistBorder: #7f9db9;
@autocompleteAlistBackgroundColor: @whiteColor;
@autocompleteAlistColor: #1a2731;
@tabletLinksHoverBackground: #ECF6DF;
@progressBackgroundColor: #f7f7f7;
@progressBackgroundGradientStart: #f5f5f5;
@progressBackgroundGradientEnd: #f9f9f9;
@progressBarBackgroundColor: #0e90d2;
@progressBarBackgroundGradientStart: #149bdf;
@progressBarBackgroundGradientEnd: #0480be;
@progressStripedBackgroundColor: #149bdf;
@progressDangerBackgroundColor: #dd514c;
@progressDangerBackgroundGradientStart: #ee5f5b;
@progressDangerBackgroundGradientEnd: #c43c35;
@progressStripedDangerBackgroundColor: #ee5f5b;
@progressSuccessBackgroundColor: #5eb95e;
@progressSuccessBackgroundGradientStart: #62c462;
@progressSuccessBackgroundGradientEnd: #57a957;
@progressStripedSuccessBackgroundColor: #62c462;
@progressInfoBackgroundColor: #4bb1cf;
@progressInfoBackgroundGradientStart: #5bc0de;
@progressInfoBackgroundGradientEnd: #339bb9;
@progressStripedInfoBackgroundColor: #5bc0de;
@progressWarningBackgroundColor: #faa732;
@progressWarningBackgroundGradientStart: #fbb450;
@progressWarningBackgroundGradientEnd: #f89406;
@progressStripedWarningBackgroundColor: #fbb450;
@crossBtnBorderColor: #1C6B94;
@reviewSectionBackgroundColor: #BFE3F4;

//Site specific settings go below here:
@logoWidth: 200px;
@logoHeight: 76px;

//Terafina settings
@logoPath: url('../images/terafinalogo.png');
@webSite: 'Terafinainc.com ';
@webSiteShortName: 'Terafina';
@webSiteName: 'Terafina Inc';
@siteEmail: 'info@terafinainc.com';
@siteSupportEmail: 'support@terafinainc.com';
