[
  {
    "ATM_CARD_TEXT__C":"Once the account is funded, each account owner will be mailed an ATM Card.",
    "APPROVED_X1__C":"Congratulations! We’ve approved* your application for the account(s) shown below! We’ll send you an email outlining what you can expect next to",
    "BILL_PAY_TEXT__C":"Paying your bills has never been easier. Save the time and hassle of getting your bills together, figuring out who to pay when, writing the checks, getting stamps, and dropping them off at the post office. BillPay is your secure, one-stop, hassle-free way",
    "CHECK_ORDER_TEXT__C":"Your first order of 120 standard checks will be mailed once the account is funded. Fee Applies.",
    "CONDITIONALLY_APPROVED_X2__C":"Congratulations!  We’ve approved your application.  We’ll send you an email outlining what you can expect next to",
    "CONDITIONS_APPLY__C":"*Approvals are subject to confirmation of the information provided and Terafina membership.  Any additional terms or conditions will be provided separately.",
    "DEBT_SAFE_PROTECTION_TEXT__C":"Protect your family, collateral and credit rating in the event of Disability, Involuntary Unemployment, or Loss of Life.",
    "DECLINED_PENDING2__C":"",
    "DECLINED_PENDING__C":"Thanks for considering Terafina for your financial needs. We’ve received your application and are reviewing it now. We’ll send you an email outlining what you can expect next to",
    "E_STATEMENTS_TEXT__C":"You’ll receive your monthly account statement online securely, often up to five days sooner than getting a standard printed statement by mail.",
    "GAP_INSURANCE_TEXT__C":"Protects against financial liability in the event of a total loss on vehicles, boats and RVs.",
    "MECHANICAL_BREAK_DOWN_PROTECTION_TEXT__C":"Covers repairs and expenses when your car breaks down.",
    "ONLINE_BANKING_ENROLLMENT_TEXT__C":"With Online Banking, you have a Terafina branch at the click of a button 24 hours a day/7 days a week. It’s convenient, fast, and most important... free.",
    "OVERDRAFT_PROTECTION_TEXT__C":"This feature will automatically transfer money from another account to prevent a non-sufficient funds charge of $28.00. You can designate which account you would like the funds to be pulled from (Savings or Visa only).",
    "SAMPLE_TEXT__C":"Congratulations!! We have approved your application. An email outlining the next steps will be send to you at:",
    "VISA_CASHPLUS_CHECK_CARD_TEXT__C":"Once the account is funded, each account owner will be mailed a Visa CashPlus Check Card.",
    "EDEPOSIT_TEXT__C":"With your iOS, Android or Windows smartphone or a desktop scanner, you can make a deposit anywhere you are."
  }
]