[
  {
    "NAME":"24 Months",
    "MAXIMUM_AMOUNT__C":500.0,
    "MINIMUM_AMOUNT__C":1.0
  },
  {
    "NAME":"Gold",
    "MAXIMUM_AMOUNT__C":500.0,
    "MINIMUM_AMOUNT__C":1.0
  },
  {
    "NAME":"12 Months",
    "MAXIMUM_AMOUNT__C":500.0,
    "MINIMUM_AMOUNT__C":1.0
  },
  {
    "NAME":"18 Months",
    "MAXIMUM_AMOUNT__C":500.0,
    "MINIMUM_AMOUNT__C":1.0
  },
  {
    "NAME":"36 Months",
    "MAXIMUM_AMOUNT__C":500.0,
    "MINIMUM_AMOUNT__C":1.0
  },
  {
    "NAME":"Platinum",
    "MAXIMUM_AMOUNT__C":500.0,
    "MINIMUM_AMOUNT__C":5.0
  },
  {
    "NAME":"6 Months",
    "MAXIMUM_AMOUNT__C":500.0,
    "MINIMUM_AMOUNT__C":1.0
  },
  {
    "NAME":"Silver",
    "MAXIMUM_AMOUNT__C":500.0,
    "MINIMUM_AMOUNT__C":1.0
  },
  {
    "NAME":"60 Months",
    "MAXIMUM_AMOUNT__C":500.0,
    "MINIMUM_AMOUNT__C":1.0
  },
  {
    "NAME":"Money Market",
    "MAXIMUM_AMOUNT__C":500.0,
    "MINIMUM_AMOUNT__C":1.0
  },
  {
    "NAME":"Basic",
    "MAXIMUM_AMOUNT__C":500.0,
    "MINIMUM_AMOUNT__C":1.0
  },
  {
    "NAME":"Jumbo",
    "MAXIMUM_AMOUNT__C":500.0,
    "MINIMUM_AMOUNT__C":1.0
  },
  {
    "NAME":"Dollar Validation Check",
    "MAXIMUM_AMOUNT__C":500000.0,
    "MINIMUM_AMOUNT__C":500.0
  },
  {
    "NAME":"Dollar Validation Cash",
    "MAXIMUM_AMOUNT__C":1000000.0,
    "MINIMUM_AMOUNT__C":500.0
  }
]