[
  {
    "NAME":"Disclosure2",
    "DISCLOSURE_LABEL__C":"Membership Agreement"
  },
  {
    "NAME":"Disclosure1",
    "DISCLOSURE_LABEL__C":"E-Sign"
  },
  {
    "NAME":"Disclosure3",
    "DISCLOSURE_LABEL__C":"Visa Disclosure"
  },
  {
    "NAME":"Disclosure5",
    "DISCLOSURE_LABEL__C":"Authorization"
  },
  {
    "NAME":"Disclosure6",
    "DISCLOSURE_LABEL__C":"W-9"
  },
  {
    "NAME":"Disclosure7",
    "DISCLOSURE_LABEL__C":"Truth in Savings"
  },
  {
    "NAME":"Disclosure10",
    "DISCLOSURE_LABEL__C":"ARM Program Disclosure"
  },
  {
    "NAME":"Disclosure9",
    "DISCLOSURE_LABEL__C":"Handbook on Arm Mortgages"
  },
  {
    "NAME":"Disclosure8",
    "DISCLOSURE_LABEL__C":"CD Truth in Savings Certificates"
  },
  {
    "NAME":"Disclosure4",
    "DISCLOSURE_LABEL__C":"Lien on Shares Authorization"
  },
  {
    "NAME":"Disclosure13",
    "DISCLOSURE_LABEL__C":"Privacy Policy"
  },
  {
    "NAME":"Disclosure11",
    "DISCLOSURE_LABEL__C":"HELOC Disclosure"
  },
  {
    "NAME":"Disclosure12",
    "DISCLOSURE_LABEL__C":"HELOC brochure"
  }
]