[
  {
    "NAME":"Disclosure8",
    "PDF_NAME__C":"Lien on Shares Authorization_DS.pdf"
  },
  {
    "NAME":"Disclosure5",
    "PDF_NAME__C":"Handbook on ARMs_DS.pdf"
  },
  {
    "NAME":"Disclosure6",
    "PDF_NAME__C":"CD - Truth in Savings_DS.pdf"
  },
  {
    "NAME":"Disclosure1",
    "PDF_NAME__C":"E-Sign Consent_DS.pdf"
  },
  {
    "NAME":"Disclosure7",
    "PDF_NAME__C":"Membership Agreement_DS.pdf"
  },
  {
    "NAME":"Disclosure9",
    "PDF_NAME__C":"Authorization_DS.pdf"
  },
  {
    "NAME":"Disclosure3",
    "PDF_NAME__C":"Privacy Policy_DS.pdf"
  },
  {
    "NAME":"Disclosure10",
    "PDF_NAME__C":"ARM Program Disclosure_DS.pdf"
  },
  {
    "NAME":"Disclosure2",
    "PDF_NAME__C":"Visa Disclosure_DS.pdf"
  },
  {
    "NAME":"Disclosure4",
    "PDF_NAME__C":"Truth in Savings_DS.pdf"
  }
]