[
  {
    "NAME":"Account Funded",
    "APPLICATION_PORTAL_CODE__C":"Account Funded"
  },
  {
    "NAME":"Pending Review",
    "APPLICATION_PORTAL_CODE__C":"Pending Review"
  },
  {
    "NAME":"Application Error",
    "APPLICATION_PORTAL_CODE__C":"Pending Review"
  },
  {
    "NAME":"Application Incomplete",
    "APPLICATION_PORTAL_CODE__C":"Pending Review"
  },
  {
    "NAME":"Withdrawn",
    "APPLICATION_PORTAL_CODE__C":"Withdrawn"
  },
  {
    "NAME":"Approved",
    "APPLICATION_PORTAL_CODE__C":"Approved"
  },
  {
    "NAME":"Declined",
    "APPLICATION_PORTAL_CODE__C":"Declined"
  },
  {
    "NAME":"Pending Disbursement",
    "APPLICATION_PORTAL_CODE__C":"Pending Review"
  },
  {
    "NAME":"Disbursed",
    "APPLICATION_PORTAL_CODE__C":"Loan Funded"
  },
  {
    "NAME":"Loan Open",
    "APPLICATION_PORTAL_CODE__C":"Loan Open"
  },
  {
    "NAME":"Loan Prequal",
    "APPLICATION_PORTAL_CODE__C":"Loan Open"
  },
  {
    "NAME":"Loan Preapproval",
    "APPLICATION_PORTAL_CODE__C":"Loan Open"
  },
  {
    "NAME":"Loan Submitted",
    "APPLICATION_PORTAL_CODE__C":"Loan Submitted"
  },
  {
    "NAME":"Loan Approved",
    "APPLICATION_PORTAL_CODE__C":"Loan Approved"
  },
  {
    "NAME":"Loan Docs",
    "APPLICATION_PORTAL_CODE__C":"Loan Documents ready"
  },
  {
    "NAME":"Loan Funded",
    "APPLICATION_PORTAL_CODE__C":"Loan Funded"
  },
  {
    "NAME":"Loan On Hold",
    "APPLICATION_PORTAL_CODE__C":"Pending Review"
  },
  {
    "NAME":"Loan Suspended",
    "APPLICATION_PORTAL_CODE__C":"Pending Review"
  },
  {
    "NAME":"Loan Canceled",
    "APPLICATION_PORTAL_CODE__C":"Pending Review"
  },
  {
    "NAME":"Loan Rejected",
    "APPLICATION_PORTAL_CODE__C":"Pending Review"
  },
  {
    "NAME":"Loan Closed",
    "APPLICATION_PORTAL_CODE__C":"Loan Closed"
  },
  {
    "NAME":"Loan Underwriting",
    "APPLICATION_PORTAL_CODE__C":"Pending Review"
  },
  {
    "NAME":"Loan Other",
    "APPLICATION_PORTAL_CODE__C":"Pending Review"
  },
  {
    "NAME":"Loan Recorded",
    "APPLICATION_PORTAL_CODE__C":"Pending Review"
  },
  {
    "NAME":"Loan Clear To Close",
    "APPLICATION_PORTAL_CODE__C":"Pending Review"
  },
  {
    "NAME":"Loan Processing",
    "APPLICATION_PORTAL_CODE__C":"Loan Processing"
  },
  {
    "NAME":"Loan FinalUnderwriting",
    "APPLICATION_PORTAL_CODE__C":"Pending Review"
  },
  {
    "NAME":"Loan DocsBack",
    "APPLICATION_PORTAL_CODE__C":"Loan Documents received"
  },
  {
    "NAME":"Loan Funding Conditions",
    "APPLICATION_PORTAL_CODE__C":"Loan Documents received"
  },
  {
    "NAME":"Loan Final Docs",
    "APPLICATION_PORTAL_CODE__C":"Loan Documents received"
  },
  {
    "NAME":"Loan Purchased",
    "APPLICATION_PORTAL_CODE__C":"Loan Documents received"
  },
  {
    "NAME":"App Submitted",
    "APPLICATION_PORTAL_CODE__C":"Pending Review"
  },
  {
    "NAME":"Account Open",
    "APPLICATION_PORTAL_CODE__C":"Account Open"
  }
]