Name,Application_Portal_Code__c
Account Funded,Account Funded
Pending Review,Pending Review
Application Error,Pending Review
Application Incomplete,Pending Review
Withdrawn,Withdrawn
Approved,Approved
Declined,Declined
Pending Disbursement,Pending Review
Disbursed,Loan Funded
Loan Open,Loan Open
Loan Prequal,Loan Open
Loan Preapproval,Loan Open
Loan Submitted,Loan Submitted
Loan Approved,Loan Approved
Loan Docs,Loan Documents ready
Loan Funded,Loan Funded
Loan On Hold,Pending Review
Loan Suspended,Pending Review
Loan Canceled,Pending Review
Loan Rejected,Pending Review
Loan Closed,Loan Closed
Loan Underwriting,Pending Review
Loan Other,Pending Review
Loan Recorded,Pending Review
Loan Clear To Close,Pending Review
Loan Processing,Loan Processing
Loan FinalUnderwriting,Pending Review
Loan DocsBack,Loan Documents received
Loan Funding Conditions,Loan Documents received
Loan Final Docs,Loan Documents received
Loan Purchased,Loan Documents received
App Submitted,Pending Review
Account Open,Account Open
