NAME,PRODUCT_CODE__C,PRODUCT__C,SUB_PRODUCT_CODE__C,SUB_PRODUCT__C
CKSR,,Checking,,Checking - Silver
CKGD,,Checking,,Checking - Gold
SAVSR,,Savings,,Savings - Silver
SAVGD,,Savings,,Savings - Gold
SAVPNM,,Savings,,Savings - Platinum
CERT6,,Certificates,,Certificates - 6 Months
CERT12,,Certificates,,Certificates - 12 Months
CERT18,,Certificates,,Certificates - 18 Months
VLNA,,Vehicle Loans,,Vehicle Loans - New Auto Loan
VLUA,,Vehicle Loans,,Vehicle Loans - Used Auto Loan
VLBL,,Vehicle Loans,,Vehicle Loans - Boat Loan
VLRV,,Vehicle Loans,,Vehicle Loans - RV Loan
VLMCY,,Vehicle Loans,,Vehicle Loans - Motorcycle Loan
BLTERM,,Business Loans,,Business Loans - Term
BLSBA,,Business Loans,,Business Loans - SBA
BLLCRE,,Business Loans,,Business Loans - Line of Credit
BCSR,,Business Checking,,Business Checking - Silver
HLFRM,,Home Loan,,Home Loan - Fixed Rate Mortgages
BCPNM,,Business Checking,,Business Checking - Platinum
BSSR,,Business Savings,,Business Savings - Silver
BSPNM,,Business Savings,,Business Savings - Platinum
CCSI,,Credit Cards,,Credit Cards - Silver - Increase
CCAPR,,Credit Cards,,Credit Cards - Advantage Points Rewards
CCAPRI,,Credit Cards,,Credit Cards - Advantage Points Rewards - Increase
HLFRJM,,Home Loan,,Home Loan - Fixed Rate Jumbo Mortgages
HLARM,,Home Loan,,Home Loan - Adjustable Rate Mortgages
HLARJM,,Home Loan,,Home Loan - Adjustable Rate Jumbo Mortgages
HEFRHE,,Home Equity,,Home Equity - Fixed Rate Home Equity
HEARHE,,Home Equity,,Home Equity - Adjustable Rate Home Equity
HEFLC,,Home Equity,,Home Equity - Flexity Line of Credit
CERT24,,Certificates,,Certificates - 24 Months
CERT36,,Certificates,,Certificates - 36 Months
CCADV,,Credit Cards,,Credit Cards - Advantage
CCSR,,Credit Cards,,Credit Cards - Silver
CCADVSEC,,Credit Cards,,Credit Cards - Advantage Secured
CERT60,,Certificates,,Certificates - 60 Months
BSAVMM,,Business Savings,,Business Savings - Money Market
BCDB,,Business CDs,,Business CDs - Basic
BCDJ,,Business CDs,,Business CDs - Jumbo
BCCPNM,,Business Credit Cards,,Business Credit Cards - Platinum
BLADV,,Business Loans,,Business Loans - Advantage
BCCSAP,,Business Credit Cards,,Business Credit Cards - Sapphire
Boris' Product,123,Checking,123,Platinum
CCADVSECI,,Credit Cards,,Credit Cards - Advantage Secured Increase
CCPNM,,Credit Cards,,Credit Cards - Platinum
PLFR,,Personal Loans,,Personal Loans - Fixed Rate
PLPLC,,Personal Loans,,Personal Loans - Personal Line of Credit
PLSSL,,Personal Loans,,Personal Loans - Stock Secured Loan
PLCSL,,Personal Loans,,Personal Loans - Certificate Secured Loan