[
  {
    "NAME":"CCADVSECI",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Credit Cards",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Credit Cards - Advantage Secured Increase"
  },
  {
    "NAME":"CCPNM",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Credit Cards",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Credit Cards - Platinum"
  },
  {
    "NAME":"PLFR",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Personal Loans",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Personal Loans - Fixed Rate"
  },
  {
    "NAME":"PLPLC",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Personal Loans",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Personal Loans - Personal Line of Credit"
  },
  {
    "NAME":"PLSSL",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Personal Loans",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Personal Loans - Stock Secured Loan"
  },
  {
    "NAME":"PLCSL",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Personal Loans",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Personal Loans - Certificate Secured Loan"
  },
  {
    "NAME":"CKSR",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Checking",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Checking - Silver"
  },
  {
    "NAME":"CKGD",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Checking",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Checking - Gold"
  },
  {
    "NAME":"SAVSR",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Savings",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Savings - Silver"
  },
  {
    "NAME":"SAVGD",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Savings",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Savings - Gold"
  },
  {
    "NAME":"SAVPNM",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Savings",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Savings - Platinum"
  },
  {
    "NAME":"CERT6",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Certificates",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Certificates - 6 Months"
  },
  {
    "NAME":"CERT12",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Certificates",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Certificates - 12 Months"
  },
  {
    "NAME":"CERT18",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Certificates",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Certificates - 18 Months"
  },
  {
    "NAME":"VLNA",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Vehicle Loans",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Vehicle Loans - New Auto Loan"
  },
  {
    "NAME":"VLUA",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Vehicle Loans",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Vehicle Loans - Used Auto Loan"
  },
  {
    "NAME":"VLBL",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Vehicle Loans",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Vehicle Loans - Boat Loan"
  },
  {
    "NAME":"VLRV",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Vehicle Loans",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Vehicle Loans - RV Loan"
  },
  {
    "NAME":"VLMCY",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Vehicle Loans",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Vehicle Loans - Motorcycle Loan"
  },
  {
    "NAME":"HLFRM",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Home Loan",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Home Loan - Fixed Rate Mortgages"
  },
  {
    "NAME":"HLFRJM",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Home Loan",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Home Loan - Fixed Rate Jumbo Mortgages"
  },
  {
    "NAME":"HLARM",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Home Loan",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Home Loan - Adjustable Rate Mortgages"
  },
  {
    "NAME":"HLARJM",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Home Loan",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Home Loan - Adjustable Rate Jumbo Mortgages"
  },
  {
    "NAME":"HEFRHE",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Home Equity",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Home Equity - Fixed Rate Home Equity"
  },
  {
    "NAME":"HEARHE",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Home Equity",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Home Equity - Adjustable Rate Home Equity"
  },
  {
    "NAME":"HEFLC",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Home Equity",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Home Equity - Flexity Line of Credit"
  },
  {
    "NAME":"CERT24",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Certificates",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Certificates - 24 Months"
  },
  {
    "NAME":"CERT36",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Certificates",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Certificates - 36 Months"
  },
  {
    "NAME":"CERT60",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Certificates",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Certificates - 60 Months"
  },
  {
    "NAME":"BSAVMM",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Business Savings",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Business Savings - Money Market"
  },
  {
    "NAME":"BCDB",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Business CDs",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Business CDs - Basic"
  },
  {
    "NAME":"BCDJ",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Business CDs",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Business CDs - Jumbo"
  },
  {
    "NAME":"BCCPNM",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Business Credit Cards",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Business Credit Cards - Platinum"
  },
  {
    "NAME":"BCCSAP",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Business Credit Cards",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Business Credit Cards - Sapphire"
  },
  {
    "NAME":"BLADV",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Business Loans",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Business Loans - Advantage"
  },
  {
    "NAME":"BLTERM",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Business Loans",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Business Loans - Term"
  },
  {
    "NAME":"BLSBA",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Business Loans",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Business Loans - SBA"
  },
  {
    "NAME":"BLLCRE",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Business Loans",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Business Loans - Line of Credit"
  },
  {
    "NAME":"BCSR",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Business Checking",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Business Checking - Silver"
  },
  {
    "NAME":"BCPNM",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Business Checking",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Business Checking - Platinum"
  },
  {
    "NAME":"BSSR",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Business Savings",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Business Savings - Silver"
  },
  {
    "NAME":"BSPNM",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Business Savings",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Business Savings - Platinum"
  },
  {
    "NAME":"CCSI",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Credit Cards",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Credit Cards - Silver - Increase"
  },
  {
    "NAME":"CCAPR",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Credit Cards",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Credit Cards - Advantage Points Rewards"
  },
  {
    "NAME":"CCAPRI",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Credit Cards",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Credit Cards - Advantage Points Rewards - Increase"
  },
  {
    "NAME":"CCADV",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Credit Cards",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Credit Cards - Advantage"
  },
  {
    "NAME":"CCSR",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Credit Cards",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Credit Cards - Silver"
  },
  {
    "NAME":"CCADVSEC",
    "PRODUCT_CODE__C":"",
    "PRODUCT__C":"Credit Cards",
    "SUB_PRODUCT_CODE__C":"",
    "SUB_PRODUCT__C":"Credit Cards - Advantage Secured"
  }
]