[
  {
    "NAME":"Checking",
    "PRODUCT_NAME__C":"Checking"
  },
  {
    "NAME":"VehicleLoans",
    "PRODUCT_NAME__C":"Vehicle Loans"
  },
  {
    "NAME":"HomeLoan",
    "PRODUCT_NAME__C":"Home Loan"
  },
  {
    "NAME":"BusinessSavings",
    "PRODUCT_NAME__C":"Business Savings"
  },
  {
    "NAME":"Certificates",
    "PRODUCT_NAME__C":"Certificates"
  },
  {
    "NAME":"Savings",
    "PRODUCT_NAME__C":"Savings"
  },
  {
    "NAME":"PersonalLoans",
    "PRODUCT_NAME__C":"Personal Loans"
  },
  {
    "NAME":"HomeEquity",
    "PRODUCT_NAME__C":"Home Equity"
  },
  {
    "NAME":"CreditCards",
    "PRODUCT_NAME__C":"Credit Cards"
  },
  {
    "NAME":"BusinessChecking",
    "PRODUCT_NAME__C":"Business Checking"
  },
  {
    "NAME":"BusinessCDs",
    "PRODUCT_NAME__C":"Business CDs"
  },
  {
    "NAME":"BusinessCreditCards",
    "PRODUCT_NAME__C":"Business Credit Cards"
  },
  {
    "NAME":"Business",
    "PRODUCT_NAME__C":"Business"
  },
  {
    "NAME":"BusinessLoans",
    "PRODUCT_NAME__C":"Business Loans"
  }
]