[
  {
    "NAME":"a0Jo00000004cKR",
    "MAIN_SEG__C":"VEGA",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKS",
    "MAIN_SEG__C":"WSOT",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKT",
    "MAIN_SEG__C":"3016",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKU",
    "MAIN_SEG__C":"923",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKV",
    "MAIN_SEG__C":"3437",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKW",
    "MAIN_SEG__C":"653",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKX",
    "MAIN_SEG__C":"1825",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKY",
    "MAIN_SEG__C":"1875",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKZ",
    "MAIN_SEG__C":"2290",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKa",
    "MAIN_SEG__C":"919",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKb",
    "MAIN_SEG__C":"2341",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKc",
    "MAIN_SEG__C":"3804",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKd",
    "MAIN_SEG__C":"INFB",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKe",
    "MAIN_SEG__C":"ACTO",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKf",
    "MAIN_SEG__C":"3921",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKg",
    "MAIN_SEG__C":"3775",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKh",
    "MAIN_SEG__C":"9252",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKi",
    "MAIN_SEG__C":"1398",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKj",
    "MAIN_SEG__C":"357",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKk",
    "MAIN_SEG__C":"9236",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKl",
    "MAIN_SEG__C":"2649",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKm",
    "MAIN_SEG__C":"3931",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKn",
    "MAIN_SEG__C":"841",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKo",
    "MAIN_SEG__C":"3687",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKp",
    "MAIN_SEG__C":"1766",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKq",
    "MAIN_SEG__C":"2251",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKr",
    "MAIN_SEG__C":"1616",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKs",
    "MAIN_SEG__C":"2715",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKt",
    "MAIN_SEG__C":"1537",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKu",
    "MAIN_SEG__C":"1245",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKv",
    "MAIN_SEG__C":"1655",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKw",
    "MAIN_SEG__C":"1730",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKx",
    "MAIN_SEG__C":"985",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKy",
    "MAIN_SEG__C":"2158",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKz",
    "MAIN_SEG__C":"3801",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLb",
    "MAIN_SEG__C":"655",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLc",
    "MAIN_SEG__C":"616",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLd",
    "MAIN_SEG__C":"3089",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLe",
    "MAIN_SEG__C":"140",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLf",
    "MAIN_SEG__C":"359",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLg",
    "MAIN_SEG__C":"2316",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLh",
    "MAIN_SEG__C":"3239",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLi",
    "MAIN_SEG__C":"2329",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLj",
    "MAIN_SEG__C":"4228",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLk",
    "MAIN_SEG__C":"9264",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLl",
    "MAIN_SEG__C":"1181",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLm",
    "MAIN_SEG__C":"1800",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLn",
    "MAIN_SEG__C":"1954",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLo",
    "MAIN_SEG__C":"2787",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLp",
    "MAIN_SEG__C":"1732",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLq",
    "MAIN_SEG__C":"1371",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLr",
    "MAIN_SEG__C":"1983",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLs",
    "MAIN_SEG__C":"1789",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLt",
    "MAIN_SEG__C":"2435",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLu",
    "MAIN_SEG__C":"3588",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLv",
    "MAIN_SEG__C":"2603",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLw",
    "MAIN_SEG__C":"3353",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLx",
    "MAIN_SEG__C":"1016",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLy",
    "MAIN_SEG__C":"3031",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLz",
    "MAIN_SEG__C":"1690",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cM0",
    "MAIN_SEG__C":"3475",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cM1",
    "MAIN_SEG__C":"987",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cM2",
    "MAIN_SEG__C":"2178",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cM3",
    "MAIN_SEG__C":"592",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cM4",
    "MAIN_SEG__C":"2526",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cM5",
    "MAIN_SEG__C":"1585",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cM6",
    "MAIN_SEG__C":"2253",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cM7",
    "MAIN_SEG__C":"2841",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cM8",
    "MAIN_SEG__C":"1023",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cM9",
    "MAIN_SEG__C":"375",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMA",
    "MAIN_SEG__C":"549",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMB",
    "MAIN_SEG__C":"588",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMC",
    "MAIN_SEG__C":"3532",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMD",
    "MAIN_SEG__C":"758",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLa",
    "MAIN_SEG__C":"3563",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cME",
    "MAIN_SEG__C":"3513",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMF",
    "MAIN_SEG__C":"2437",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMG",
    "MAIN_SEG__C":"1973",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMH",
    "MAIN_SEG__C":"1065",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMI",
    "MAIN_SEG__C":"2454",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMJ",
    "MAIN_SEG__C":"3495",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMK",
    "MAIN_SEG__C":"3081",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cML",
    "MAIN_SEG__C":"3351",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMM",
    "MAIN_SEG__C":"2833",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMN",
    "MAIN_SEG__C":"1833",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMP",
    "MAIN_SEG__C":"3149",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMQ",
    "MAIN_SEG__C":"2160",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMR",
    "MAIN_SEG__C":"3648",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMS",
    "MAIN_SEG__C":"2408",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMT",
    "MAIN_SEG__C":"3636",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMU",
    "MAIN_SEG__C":"1740",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMV",
    "MAIN_SEG__C":"3501",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMW",
    "MAIN_SEG__C":"1169",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMX",
    "MAIN_SEG__C":"2490",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMY",
    "MAIN_SEG__C":"3397",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMZ",
    "MAIN_SEG__C":"2502",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMa",
    "MAIN_SEG__C":"1243",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMb",
    "MAIN_SEG__C":"BMEM",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMc",
    "MAIN_SEG__C":"2410",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMd",
    "MAIN_SEG__C":"802",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIp",
    "MAIN_SEG__C":"116",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIq",
    "MAIN_SEG__C":"680",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIr",
    "MAIN_SEG__C":"2778",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIs",
    "MAIN_SEG__C":"2019",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIt",
    "MAIN_SEG__C":"3202",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIu",
    "MAIN_SEG__C":"3160",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIv",
    "MAIN_SEG__C":"981",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIw",
    "MAIN_SEG__C":"3262",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIx",
    "MAIN_SEG__C":"1106",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIy",
    "MAIN_SEG__C":"1306",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIz",
    "MAIN_SEG__C":"2682",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJ0",
    "MAIN_SEG__C":"3104",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJ1",
    "MAIN_SEG__C":"2817",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJ2",
    "MAIN_SEG__C":"1924",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJ3",
    "MAIN_SEG__C":"770",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJ4",
    "MAIN_SEG__C":"3008",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJ5",
    "MAIN_SEG__C":"2647",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJ6",
    "MAIN_SEG__C":"3797",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJ7",
    "MAIN_SEG__C":"3035",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJ8",
    "MAIN_SEG__C":"1014",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJ9",
    "MAIN_SEG__C":"3176",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJA",
    "MAIN_SEG__C":"2998",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJB",
    "MAIN_SEG__C":"3525",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJC",
    "MAIN_SEG__C":"1879",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJD",
    "MAIN_SEG__C":"780",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJE",
    "MAIN_SEG__C":"442",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJF",
    "MAIN_SEG__C":"3688",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJG",
    "MAIN_SEG__C":"2804",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJH",
    "MAIN_SEG__C":"2961",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJI",
    "MAIN_SEG__C":"917",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJJ",
    "MAIN_SEG__C":"2418",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJK",
    "MAIN_SEG__C":"2810",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJL",
    "MAIN_SEG__C":"3054",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJM",
    "MAIN_SEG__C":"2929",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJN",
    "MAIN_SEG__C":"1637",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJO",
    "MAIN_SEG__C":"2307",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJQ",
    "MAIN_SEG__C":"492",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJR",
    "MAIN_SEG__C":"2785",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJS",
    "MAIN_SEG__C":"518",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJT",
    "MAIN_SEG__C":"110",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJU",
    "MAIN_SEG__C":"1544",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJV",
    "MAIN_SEG__C":"3497",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJW",
    "MAIN_SEG__C":"289",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJX",
    "MAIN_SEG__C":"3439",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJY",
    "MAIN_SEG__C":"1153",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJZ",
    "MAIN_SEG__C":"1175",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJa",
    "MAIN_SEG__C":"1797",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJb",
    "MAIN_SEG__C":"2238",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJc",
    "MAIN_SEG__C":"2374",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJd",
    "MAIN_SEG__C":"2494",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJe",
    "MAIN_SEG__C":"2300",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJf",
    "MAIN_SEG__C":"2514",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJg",
    "MAIN_SEG__C":"2941",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJh",
    "MAIN_SEG__C":"434",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJi",
    "MAIN_SEG__C":"3264",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJj",
    "MAIN_SEG__C":"CRDL",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJk",
    "MAIN_SEG__C":"BFSH",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJl",
    "MAIN_SEG__C":"9285",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJm",
    "MAIN_SEG__C":"MTRE",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJn",
    "MAIN_SEG__C":"3335",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJo",
    "MAIN_SEG__C":"3646",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJp",
    "MAIN_SEG__C":"1675",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJq",
    "MAIN_SEG__C":"2144",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJr",
    "MAIN_SEG__C":"2745",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJs",
    "MAIN_SEG__C":"1383",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJt",
    "MAIN_SEG__C":"3377",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJu",
    "MAIN_SEG__C":"2667",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJv",
    "MAIN_SEG__C":"1391",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJw",
    "MAIN_SEG__C":"1167",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJx",
    "MAIN_SEG__C":"WBGM",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJy",
    "MAIN_SEG__C":"MIPS",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJz",
    "MAIN_SEG__C":"EGVW",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cK0",
    "MAIN_SEG__C":"NCRC",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cK1",
    "MAIN_SEG__C":"TATA",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cK2",
    "MAIN_SEG__C":"MPHS",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cJP",
    "MAIN_SEG__C":"3652",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cK3",
    "MAIN_SEG__C":"KROL",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cK4",
    "MAIN_SEG__C":"PEAC",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cK5",
    "MAIN_SEG__C":"ELEC",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cK6",
    "MAIN_SEG__C":"DTLG",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cK7",
    "MAIN_SEG__C":"1819",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cK8",
    "MAIN_SEG__C":"118",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cK9",
    "MAIN_SEG__C":"2347",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKA",
    "MAIN_SEG__C":"1043",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKB",
    "MAIN_SEG__C":"1379",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKC",
    "MAIN_SEG__C":"2871",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKD",
    "MAIN_SEG__C":"2075",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKE",
    "MAIN_SEG__C":"1114",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKF",
    "MAIN_SEG__C":"475",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKG",
    "MAIN_SEG__C":"572",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKH",
    "MAIN_SEG__C":"860",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKI",
    "MAIN_SEG__C":"QUAL",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKJ",
    "MAIN_SEG__C":"INTU",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKK",
    "MAIN_SEG__C":"BLHO",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKL",
    "MAIN_SEG__C":"ELHT",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKM",
    "MAIN_SEG__C":"TOKA",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKN",
    "MAIN_SEG__C":"MSOP",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKO",
    "MAIN_SEG__C":"MSOF",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKP",
    "MAIN_SEG__C":"HCLA",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cKQ",
    "MAIN_SEG__C":"HCLF",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOV",
    "MAIN_SEG__C":"1314",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOW",
    "MAIN_SEG__C":"862",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOX",
    "MAIN_SEG__C":"1914",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOY",
    "MAIN_SEG__C":"874",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOZ",
    "MAIN_SEG__C":"1433",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOa",
    "MAIN_SEG__C":"1191",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOb",
    "MAIN_SEG__C":"4115",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOc",
    "MAIN_SEG__C":"2701",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOd",
    "MAIN_SEG__C":"3321",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOe",
    "MAIN_SEG__C":"683",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOf",
    "MAIN_SEG__C":"2110",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOg",
    "MAIN_SEG__C":"1159",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOh",
    "MAIN_SEG__C":"1523",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOi",
    "MAIN_SEG__C":"394",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOj",
    "MAIN_SEG__C":"2164",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOk",
    "MAIN_SEG__C":"2638",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOl",
    "MAIN_SEG__C":"377",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOm",
    "MAIN_SEG__C":"3235",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOo",
    "MAIN_SEG__C":"1677",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOp",
    "MAIN_SEG__C":"2754",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOq",
    "MAIN_SEG__C":"1323",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOr",
    "MAIN_SEG__C":"3683",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOs",
    "MAIN_SEG__C":"2339",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOt",
    "MAIN_SEG__C":"1187",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOu",
    "MAIN_SEG__C":"3151",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOv",
    "MAIN_SEG__C":"2425",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOw",
    "MAIN_SEG__C":"831",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOx",
    "MAIN_SEG__C":"2416",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOy",
    "MAIN_SEG__C":"1877",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOz",
    "MAIN_SEG__C":"3004",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cP0",
    "MAIN_SEG__C":"2671",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cP1",
    "MAIN_SEG__C":"2370",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cP2",
    "MAIN_SEG__C":"1102",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cP3",
    "MAIN_SEG__C":"1237",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cP4",
    "MAIN_SEG__C":"551",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cP5",
    "MAIN_SEG__C":"526",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cP6",
    "MAIN_SEG__C":"1472",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cP7",
    "MAIN_SEG__C":"3691",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cP8",
    "MAIN_SEG__C":"3858",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cP9",
    "MAIN_SEG__C":"2789",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cPA",
    "MAIN_SEG__C":"2546",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cPB",
    "MAIN_SEG__C":"534",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cPC",
    "MAIN_SEG__C":"2008",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cPD",
    "MAIN_SEG__C":"1147",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cPE",
    "MAIN_SEG__C":"MEDT",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cPF",
    "MAIN_SEG__C":"1308",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cPG",
    "MAIN_SEG__C":"1133",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cPH",
    "MAIN_SEG__C":"3634",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cPI",
    "MAIN_SEG__C":"1998",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOn",
    "MAIN_SEG__C":"2641",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEW",
    "MAIN_SEG__C":"INNO",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEX",
    "MAIN_SEG__C":"INTC",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEY",
    "MAIN_SEG__C":"MICR",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEZ",
    "MAIN_SEG__C":"NETZ",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEa",
    "MAIN_SEG__C":"PHIL",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEb",
    "MAIN_SEG__C":"SETI",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEc",
    "MAIN_SEG__C":"SIER",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEd",
    "MAIN_SEG__C":"SYMM",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEe",
    "MAIN_SEG__C":"TAD",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEf",
    "MAIN_SEG__C":"VERI",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEg",
    "MAIN_SEG__C":"817",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEh",
    "MAIN_SEG__C":"3701",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEi",
    "MAIN_SEG__C":"669",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEj",
    "MAIN_SEG__C":"2064",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEk",
    "MAIN_SEG__C":"1300",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEl",
    "MAIN_SEG__C":"1104",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEm",
    "MAIN_SEG__C":"1025",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEn",
    "MAIN_SEG__C":"2923",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEo",
    "MAIN_SEG__C":"2593",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEB",
    "MAIN_SEG__C":"363",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEp",
    "MAIN_SEG__C":"1381",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEq",
    "MAIN_SEG__C":"220",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEr",
    "MAIN_SEG__C":"VERG",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEs",
    "MAIN_SEG__C":"VOLT",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEt",
    "MAIN_SEG__C":"ZNA",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEu",
    "MAIN_SEG__C":"AACU",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEv",
    "MAIN_SEG__C":"RHEN",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEw",
    "MAIN_SEG__C":"AMMT",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEx",
    "MAIN_SEG__C":"BEI",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEy",
    "MAIN_SEG__C":"JABI",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cD3",
    "MAIN_SEG__C":"4217",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cD4",
    "MAIN_SEG__C":"1848",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cD5",
    "MAIN_SEG__C":"2939",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cD6",
    "MAIN_SEG__C":"1249",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cD7",
    "MAIN_SEG__C":"3350",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cD8",
    "MAIN_SEG__C":"3219",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cD9",
    "MAIN_SEG__C":"1505",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDA",
    "MAIN_SEG__C":"1855",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDB",
    "MAIN_SEG__C":"156",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDC",
    "MAIN_SEG__C":"1641",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDD",
    "MAIN_SEG__C":"648",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cF0",
    "MAIN_SEG__C":"TRIM",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cF1",
    "MAIN_SEG__C":"2634",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cF2",
    "MAIN_SEG__C":"1007",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cF3",
    "MAIN_SEG__C":"1231",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cF4",
    "MAIN_SEG__C":"1274",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cF5",
    "MAIN_SEG__C":"3037",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cF6",
    "MAIN_SEG__C":"1239",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cF7",
    "MAIN_SEG__C":"2766",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cF8",
    "MAIN_SEG__C":"469",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMe",
    "MAIN_SEG__C":"606",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMf",
    "MAIN_SEG__C":"2045",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMg",
    "MAIN_SEG__C":"2240",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMh",
    "MAIN_SEG__C":"2111",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMi",
    "MAIN_SEG__C":"3102",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNX",
    "MAIN_SEG__C":"1304",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNY",
    "MAIN_SEG__C":"2741",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNZ",
    "MAIN_SEG__C":"1179",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNa",
    "MAIN_SEG__C":"1296",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNb",
    "MAIN_SEG__C":"1458",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNc",
    "MAIN_SEG__C":"3541",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNd",
    "MAIN_SEG__C":"1952",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNe",
    "MAIN_SEG__C":"471",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNf",
    "MAIN_SEG__C":"751",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNg",
    "MAIN_SEG__C":"2711",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNh",
    "MAIN_SEG__C":"1922",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNi",
    "MAIN_SEG__C":"659",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNj",
    "MAIN_SEG__C":"2296",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNk",
    "MAIN_SEG__C":"479",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNl",
    "MAIN_SEG__C":"1583",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNm",
    "MAIN_SEG__C":"2655",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNn",
    "MAIN_SEG__C":"1073",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNo",
    "MAIN_SEG__C":"154",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNp",
    "MAIN_SEG__C":"1493",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMO",
    "MAIN_SEG__C":"2657",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNq",
    "MAIN_SEG__C":"2889",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNr",
    "MAIN_SEG__C":"1189",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNs",
    "MAIN_SEG__C":"248",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNt",
    "MAIN_SEG__C":"999",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNu",
    "MAIN_SEG__C":"3211",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNv",
    "MAIN_SEG__C":"2937",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNw",
    "MAIN_SEG__C":"1912",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNx",
    "MAIN_SEG__C":"250",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNy",
    "MAIN_SEG__C":"558",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNz",
    "MAIN_SEG__C":"276",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMk",
    "MAIN_SEG__C":"3716",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMl",
    "MAIN_SEG__C":"939",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMm",
    "MAIN_SEG__C":"1621",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMn",
    "MAIN_SEG__C":"1059",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMo",
    "MAIN_SEG__C":"628",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMp",
    "MAIN_SEG__C":"144",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMq",
    "MAIN_SEG__C":"2324",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMr",
    "MAIN_SEG__C":"1270",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMs",
    "MAIN_SEG__C":"2468",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMt",
    "MAIN_SEG__C":"1035",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMu",
    "MAIN_SEG__C":"1918",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMv",
    "MAIN_SEG__C":"1784",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMw",
    "MAIN_SEG__C":"272",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMx",
    "MAIN_SEG__C":"1928",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMy",
    "MAIN_SEG__C":"1318",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cF9",
    "MAIN_SEG__C":"201",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFA",
    "MAIN_SEG__C":"561",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFB",
    "MAIN_SEG__C":"ABSL",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFC",
    "MAIN_SEG__C":"HII",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFD",
    "MAIN_SEG__C":"JDSU",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFE",
    "MAIN_SEG__C":"HTCH",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFF",
    "MAIN_SEG__C":"CEPA",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFG",
    "MAIN_SEG__C":"ACCU",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFH",
    "MAIN_SEG__C":"RVBD",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFI",
    "MAIN_SEG__C":"SNPW",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFJ",
    "MAIN_SEG__C":"CRTG",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFK",
    "MAIN_SEG__C":"EMLX",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFL",
    "MAIN_SEG__C":"1119",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFM",
    "MAIN_SEG__C":"3215",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFN",
    "MAIN_SEG__C":"1779",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFO",
    "MAIN_SEG__C":"2829",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFP",
    "MAIN_SEG__C":"2550",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFQ",
    "MAIN_SEG__C":"1531",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFR",
    "MAIN_SEG__C":"2691",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFS",
    "MAIN_SEG__C":"1992",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFT",
    "MAIN_SEG__C":"3310",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFU",
    "MAIN_SEG__C":"2333",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFV",
    "MAIN_SEG__C":"3862",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFW",
    "MAIN_SEG__C":"3764",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFX",
    "MAIN_SEG__C":"9243",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFY",
    "MAIN_SEG__C":"9238",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFZ",
    "MAIN_SEG__C":"9256",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFa",
    "MAIN_SEG__C":"3961",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFb",
    "MAIN_SEG__C":"3766",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFc",
    "MAIN_SEG__C":"501",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEz",
    "MAIN_SEG__C":"DEVP",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFd",
    "MAIN_SEG__C":"3491",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFe",
    "MAIN_SEG__C":"3955",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFf",
    "MAIN_SEG__C":"2448",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFg",
    "MAIN_SEG__C":"594",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFh",
    "MAIN_SEG__C":"3742",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFi",
    "MAIN_SEG__C":"312",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFj",
    "MAIN_SEG__C":"2488",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFk",
    "MAIN_SEG__C":"766",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFl",
    "MAIN_SEG__C":"1193",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFm",
    "MAIN_SEG__C":"2106",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFo",
    "MAIN_SEG__C":"2204",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFp",
    "MAIN_SEG__C":"2983",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFq",
    "MAIN_SEG__C":"691",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFr",
    "MAIN_SEG__C":"2622",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFs",
    "MAIN_SEG__C":"387",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFt",
    "MAIN_SEG__C":"2516",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFu",
    "MAIN_SEG__C":"624",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFv",
    "MAIN_SEG__C":"2200",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFw",
    "MAIN_SEG__C":"804",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMz",
    "MAIN_SEG__C":"1157",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cN0",
    "MAIN_SEG__C":"2216",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cN1",
    "MAIN_SEG__C":"2331",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cN2",
    "MAIN_SEG__C":"2472",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cN3",
    "MAIN_SEG__C":"2881",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cN4",
    "MAIN_SEG__C":"2581",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cN5",
    "MAIN_SEG__C":"1286",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cN6",
    "MAIN_SEG__C":"3471",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cN7",
    "MAIN_SEG__C":"1183",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cN8",
    "MAIN_SEG__C":"1195",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cN9",
    "MAIN_SEG__C":"3928",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNA",
    "MAIN_SEG__C":"3904",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNB",
    "MAIN_SEG__C":"3493",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNC",
    "MAIN_SEG__C":"3957",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cND",
    "MAIN_SEG__C":"3878",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNE",
    "MAIN_SEG__C":"3852",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNF",
    "MAIN_SEG__C":"3808",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNG",
    "MAIN_SEG__C":"499",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNH",
    "MAIN_SEG__C":"PHOS",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNI",
    "MAIN_SEG__C":"9231",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNJ",
    "MAIN_SEG__C":"1487",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNK",
    "MAIN_SEG__C":"1821",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNL",
    "MAIN_SEG__C":"9239",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNM",
    "MAIN_SEG__C":"9254",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cMj",
    "MAIN_SEG__C":"2917",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNN",
    "MAIN_SEG__C":"9263",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNO",
    "MAIN_SEG__C":"2298",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNP",
    "MAIN_SEG__C":"2355",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNQ",
    "MAIN_SEG__C":"4040",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNR",
    "MAIN_SEG__C":"3276",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNS",
    "MAIN_SEG__C":"2015",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNT",
    "MAIN_SEG__C":"3231",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNU",
    "MAIN_SEG__C":"1748",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNV",
    "MAIN_SEG__C":"300",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cNW",
    "MAIN_SEG__C":"2218",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cL1",
    "MAIN_SEG__C":"9240",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cL2",
    "MAIN_SEG__C":"3132",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cL3",
    "MAIN_SEG__C":"396",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cL4",
    "MAIN_SEG__C":"1926",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cL5",
    "MAIN_SEG__C":"2699",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cL6",
    "MAIN_SEG__C":"2125",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cL7",
    "MAIN_SEG__C":"2335",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cL8",
    "MAIN_SEG__C":"2747",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cL9",
    "MAIN_SEG__C":"1266",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLA",
    "MAIN_SEG__C":"2190",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLB",
    "MAIN_SEG__C":"1053",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLC",
    "MAIN_SEG__C":"790",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLD",
    "MAIN_SEG__C":"3338",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLE",
    "MAIN_SEG__C":"2783",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLF",
    "MAIN_SEG__C":"1290",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFx",
    "MAIN_SEG__C":"2232",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFy",
    "MAIN_SEG__C":"1320",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFz",
    "MAIN_SEG__C":"2464",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cG0",
    "MAIN_SEG__C":"3387",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cG1",
    "MAIN_SEG__C":"491",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cG2",
    "MAIN_SEG__C":"2362",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cG3",
    "MAIN_SEG__C":"2452",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cG4",
    "MAIN_SEG__C":"2379",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cG5",
    "MAIN_SEG__C":"3874",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cG6",
    "MAIN_SEG__C":"578",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cG7",
    "MAIN_SEG__C":"150",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cG8",
    "MAIN_SEG__C":"3947",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cG9",
    "MAIN_SEG__C":"3916",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGA",
    "MAIN_SEG__C":"3818",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGB",
    "MAIN_SEG__C":"2498",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGC",
    "MAIN_SEG__C":"3939",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGD",
    "MAIN_SEG__C":"4230",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGE",
    "MAIN_SEG__C":"9259",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGF",
    "MAIN_SEG__C":"9265",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGG",
    "MAIN_SEG__C":"2727",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGH",
    "MAIN_SEG__C":"2933",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGI",
    "MAIN_SEG__C":"618",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGJ",
    "MAIN_SEG__C":"2202",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGK",
    "MAIN_SEG__C":"3521",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGL",
    "MAIN_SEG__C":"2743",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGM",
    "MAIN_SEG__C":"1219",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGN",
    "MAIN_SEG__C":"3192",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGO",
    "MAIN_SEG__C":"2879",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGP",
    "MAIN_SEG__C":"3323",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGQ",
    "MAIN_SEG__C":"2431",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cFn",
    "MAIN_SEG__C":"1595",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGR",
    "MAIN_SEG__C":"3331",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGS",
    "MAIN_SEG__C":"929",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGT",
    "MAIN_SEG__C":"2877",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGU",
    "MAIN_SEG__C":"2294",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGV",
    "MAIN_SEG__C":"3399",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGW",
    "MAIN_SEG__C":"1764",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGX",
    "MAIN_SEG__C":"1624",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGY",
    "MAIN_SEG__C":"2665",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGZ",
    "MAIN_SEG__C":"2915",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGa",
    "MAIN_SEG__C":"3233",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGb",
    "MAIN_SEG__C":"2327",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGc",
    "MAIN_SEG__C":"1669",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGd",
    "MAIN_SEG__C":"2353",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGe",
    "MAIN_SEG__C":"1444",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGf",
    "MAIN_SEG__C":"64",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGg",
    "MAIN_SEG__C":"2460",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGh",
    "MAIN_SEG__C":"432",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGi",
    "MAIN_SEG__C":"645",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGj",
    "MAIN_SEG__C":"203",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLG",
    "MAIN_SEG__C":"2927",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLH",
    "MAIN_SEG__C":"3555",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLI",
    "MAIN_SEG__C":"1702",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLJ",
    "MAIN_SEG__C":"868",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLK",
    "MAIN_SEG__C":"839",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLL",
    "MAIN_SEG__C":"3385",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLM",
    "MAIN_SEG__C":"965",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLN",
    "MAIN_SEG__C":"811",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLO",
    "MAIN_SEG__C":"1149",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLP",
    "MAIN_SEG__C":"266",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLQ",
    "MAIN_SEG__C":"2729",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLR",
    "MAIN_SEG__C":"3669",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLS",
    "MAIN_SEG__C":"337",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cL0",
    "MAIN_SEG__C":"1259",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLT",
    "MAIN_SEG__C":"1958",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLU",
    "MAIN_SEG__C":"414",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLV",
    "MAIN_SEG__C":"1264",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLW",
    "MAIN_SEG__C":"1781",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLX",
    "MAIN_SEG__C":"2055",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLY",
    "MAIN_SEG__C":"3581",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cLZ",
    "MAIN_SEG__C":"287",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDE",
    "MAIN_SEG__C":"3260",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDF",
    "MAIN_SEG__C":"1755",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDG",
    "MAIN_SEG__C":"1272",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDH",
    "MAIN_SEG__C":"102",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDI",
    "MAIN_SEG__C":"1570",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDJ",
    "MAIN_SEG__C":"2122",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDK",
    "MAIN_SEG__C":"1233",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDL",
    "MAIN_SEG__C":"1340",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDM",
    "MAIN_SEG__C":"3274",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDO",
    "MAIN_SEG__C":"366",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDP",
    "MAIN_SEG__C":"3042",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDQ",
    "MAIN_SEG__C":"3006",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDR",
    "MAIN_SEG__C":"3163",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDS",
    "MAIN_SEG__C":"1010",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDT",
    "MAIN_SEG__C":"2364",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDU",
    "MAIN_SEG__C":"1001",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDV",
    "MAIN_SEG__C":"784",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDW",
    "MAIN_SEG__C":"2591",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDX",
    "MAIN_SEG__C":"895",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDY",
    "MAIN_SEG__C":"3790",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDZ",
    "MAIN_SEG__C":"3840",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDa",
    "MAIN_SEG__C":"3926",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDb",
    "MAIN_SEG__C":"3839",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDc",
    "MAIN_SEG__C":"2310",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDd",
    "MAIN_SEG__C":"3584",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDe",
    "MAIN_SEG__C":"742",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDf",
    "MAIN_SEG__C":"3960",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDg",
    "MAIN_SEG__C":"1529",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDh",
    "MAIN_SEG__C":"3626",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGk",
    "MAIN_SEG__C":"2558",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGl",
    "MAIN_SEG__C":"463",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGm",
    "MAIN_SEG__C":"3367",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGn",
    "MAIN_SEG__C":"1298",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGo",
    "MAIN_SEG__C":"2544",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGp",
    "MAIN_SEG__C":"1906",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGq",
    "MAIN_SEG__C":"281",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGr",
    "MAIN_SEG__C":"3712",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGs",
    "MAIN_SEG__C":"256",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGt",
    "MAIN_SEG__C":"3457",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGu",
    "MAIN_SEG__C":"788",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGv",
    "MAIN_SEG__C":"1867",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGw",
    "MAIN_SEG__C":"1100",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGx",
    "MAIN_SEG__C":"3748",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGy",
    "MAIN_SEG__C":"3453",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cGz",
    "MAIN_SEG__C":"3847",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cH0",
    "MAIN_SEG__C":"3616",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cH1",
    "MAIN_SEG__C":"2851",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cH2",
    "MAIN_SEG__C":"509",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cH3",
    "MAIN_SEG__C":"3846",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cH4",
    "MAIN_SEG__C":"1950",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cH5",
    "MAIN_SEG__C":"INFS",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cH6",
    "MAIN_SEG__C":"3734",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cH7",
    "MAIN_SEG__C":"3722",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cH8",
    "MAIN_SEG__C":"2176",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cH9",
    "MAIN_SEG__C":"2427",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHA",
    "MAIN_SEG__C":"3593",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHB",
    "MAIN_SEG__C":"3291",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHC",
    "MAIN_SEG__C":"2244",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHD",
    "MAIN_SEG__C":"3099",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHE",
    "MAIN_SEG__C":"1989",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHF",
    "MAIN_SEG__C":"1049",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHH",
    "MAIN_SEG__C":"3966",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHI",
    "MAIN_SEG__C":"4223",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHJ",
    "MAIN_SEG__C":"3941",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHK",
    "MAIN_SEG__C":"3891",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHL",
    "MAIN_SEG__C":"455",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHM",
    "MAIN_SEG__C":"3787",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHN",
    "MAIN_SEG__C":"3959",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHO",
    "MAIN_SEG__C":"3800",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHP",
    "MAIN_SEG__C":"1070",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHQ",
    "MAIN_SEG__C":"3695",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHR",
    "MAIN_SEG__C":"3487",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHS",
    "MAIN_SEG__C":"335",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHT",
    "MAIN_SEG__C":"2520",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHU",
    "MAIN_SEG__C":"3171",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHV",
    "MAIN_SEG__C":"3122",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHW",
    "MAIN_SEG__C":"1996",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHX",
    "MAIN_SEG__C":"3253",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHY",
    "MAIN_SEG__C":"1852",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDi",
    "MAIN_SEG__C":"3875",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDj",
    "MAIN_SEG__C":"3128",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDk",
    "MAIN_SEG__C":"3946",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDl",
    "MAIN_SEG__C":"1111",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDm",
    "MAIN_SEG__C":"3948",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDn",
    "MAIN_SEG__C":"3822",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDo",
    "MAIN_SEG__C":"4222",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDp",
    "MAIN_SEG__C":"4041",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDq",
    "MAIN_SEG__C":"3943",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDr",
    "MAIN_SEG__C":"2931",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDs",
    "MAIN_SEG__C":"9266",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDt",
    "MAIN_SEG__C":"2276",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDu",
    "MAIN_SEG__C":"3864",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDv",
    "MAIN_SEG__C":"9234",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDw",
    "MAIN_SEG__C":"1632",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDx",
    "MAIN_SEG__C":"1581",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDy",
    "MAIN_SEG__C":"827",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDz",
    "MAIN_SEG__C":"1373",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cE0",
    "MAIN_SEG__C":"3781",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cDN",
    "MAIN_SEG__C":"1774",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cE1",
    "MAIN_SEG__C":"3788",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cE2",
    "MAIN_SEG__C":"2636",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cE3",
    "MAIN_SEG__C":"2073",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cE4",
    "MAIN_SEG__C":"2470",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cE5",
    "MAIN_SEG__C":"3618",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cE6",
    "MAIN_SEG__C":"222",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cE7",
    "MAIN_SEG__C":"2129",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cE8",
    "MAIN_SEG__C":"1062",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cE9",
    "MAIN_SEG__C":"1687",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEA",
    "MAIN_SEG__C":"453",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEC",
    "MAIN_SEG__C":"HEWL",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cED",
    "MAIN_SEG__C":"ADEC",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEE",
    "MAIN_SEG__C":"AMD",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEF",
    "MAIN_SEG__C":"AGIL",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEG",
    "MAIN_SEG__C":"1359",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEH",
    "MAIN_SEG__C":"1511",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEI",
    "MAIN_SEG__C":"1140",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEJ",
    "MAIN_SEG__C":"ALST",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEK",
    "MAIN_SEG__C":"ASON",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEL",
    "MAIN_SEG__C":"AVGO",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEM",
    "MAIN_SEG__C":"CH2M",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEN",
    "MAIN_SEG__C":"CISC",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEO",
    "MAIN_SEG__C":"COCR",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEP",
    "MAIN_SEG__C":"ENSI",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEQ",
    "MAIN_SEG__C":"FLEX",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cER",
    "MAIN_SEG__C":"HCAI",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cES",
    "MAIN_SEG__C":"HPDG",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cET",
    "MAIN_SEG__C":"231",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEU",
    "MAIN_SEG__C":"176",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cEV",
    "MAIN_SEG__C":"INFO",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHZ",
    "MAIN_SEG__C":"505",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHa",
    "MAIN_SEG__C":"148",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHb",
    "MAIN_SEG__C":"2029",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHc",
    "MAIN_SEG__C":"1312",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHd",
    "MAIN_SEG__C":"3477",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHe",
    "MAIN_SEG__C":"2108",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHf",
    "MAIN_SEG__C":"991",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHg",
    "MAIN_SEG__C":"3876",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHh",
    "MAIN_SEG__C":"1827",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHi",
    "MAIN_SEG__C":"3189",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHj",
    "MAIN_SEG__C":"1464",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHk",
    "MAIN_SEG__C":"1203",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHl",
    "MAIN_SEG__C":"2088",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHm",
    "MAIN_SEG__C":"1722",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHn",
    "MAIN_SEG__C":"3614",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHo",
    "MAIN_SEG__C":"1814",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHp",
    "MAIN_SEG__C":"3401",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHq",
    "MAIN_SEG__C":"1475",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHr",
    "MAIN_SEG__C":"2192",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHs",
    "MAIN_SEG__C":"3143",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHt",
    "MAIN_SEG__C":"3806",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHG",
    "MAIN_SEG__C":"168",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHu",
    "MAIN_SEG__C":"2377",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHv",
    "MAIN_SEG__C":"3553",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHw",
    "MAIN_SEG__C":"3112",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHx",
    "MAIN_SEG__C":"132",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHy",
    "MAIN_SEG__C":"3364",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cHz",
    "MAIN_SEG__C":"1960",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cI0",
    "MAIN_SEG__C":"1549",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cI1",
    "MAIN_SEG__C":"3575",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cI2",
    "MAIN_SEG__C":"2669",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cI3",
    "MAIN_SEG__C":"2066",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cI4",
    "MAIN_SEG__C":"2400",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cI5",
    "MAIN_SEG__C":"1229",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cI6",
    "MAIN_SEG__C":"3459",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cI7",
    "MAIN_SEG__C":"3784",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cI8",
    "MAIN_SEG__C":"401",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cI9",
    "MAIN_SEG__C":"1560",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIA",
    "MAIN_SEG__C":"1881",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIB",
    "MAIN_SEG__C":"3685",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIC",
    "MAIN_SEG__C":"142",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cID",
    "MAIN_SEG__C":"4220",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIE",
    "MAIN_SEG__C":"1541",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIF",
    "MAIN_SEG__C":"2798",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIG",
    "MAIN_SEG__C":"4225",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIH",
    "MAIN_SEG__C":"581",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cII",
    "MAIN_SEG__C":"3184",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIJ",
    "MAIN_SEG__C":"1365",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIK",
    "MAIN_SEG__C":"2859",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIL",
    "MAIN_SEG__C":"1250",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIM",
    "MAIN_SEG__C":"2480",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIN",
    "MAIN_SEG__C":"2150",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIO",
    "MAIN_SEG__C":"2911",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIP",
    "MAIN_SEG__C":"2349",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIQ",
    "MAIN_SEG__C":"190",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIR",
    "MAIN_SEG__C":"3186",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIS",
    "MAIN_SEG__C":"1791",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIT",
    "MAIN_SEG__C":"2062",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIU",
    "MAIN_SEG__C":"1663",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIV",
    "MAIN_SEG__C":"2683",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIW",
    "MAIN_SEG__C":"3000",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIX",
    "MAIN_SEG__C":"1630",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIY",
    "MAIN_SEG__C":"3569",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIZ",
    "MAIN_SEG__C":"3209",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIa",
    "MAIN_SEG__C":"2322",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIb",
    "MAIN_SEG__C":"371",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIc",
    "MAIN_SEG__C":"2955",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cId",
    "MAIN_SEG__C":"2368",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIe",
    "MAIN_SEG__C":"483",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIf",
    "MAIN_SEG__C":"3198",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIg",
    "MAIN_SEG__C":"1897",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIh",
    "MAIN_SEG__C":"2478",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIi",
    "MAIN_SEG__C":"2772",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIj",
    "MAIN_SEG__C":"2318",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIk",
    "MAIN_SEG__C":"2483",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIl",
    "MAIN_SEG__C":"2473",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIm",
    "MAIN_SEG__C":"160",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIn",
    "MAIN_SEG__C":"1367",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cIo",
    "MAIN_SEG__C":"3229",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cO0",
    "MAIN_SEG__C":"1045",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cO1",
    "MAIN_SEG__C":"657",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cO2",
    "MAIN_SEG__C":"511",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cO3",
    "MAIN_SEG__C":"1887",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cO4",
    "MAIN_SEG__C":"2492",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cO5",
    "MAIN_SEG__C":"1863",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cO6",
    "MAIN_SEG__C":"1829",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cO7",
    "MAIN_SEG__C":"3126",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cO8",
    "MAIN_SEG__C":"3759",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cO9",
    "MAIN_SEG__C":"2482",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOA",
    "MAIN_SEG__C":"194",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOB",
    "MAIN_SEG__C":"2138",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOC",
    "MAIN_SEG__C":"1127",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOD",
    "MAIN_SEG__C":"3124",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOE",
    "MAIN_SEG__C":"2268",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOF",
    "MAIN_SEG__C":"3809",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOG",
    "MAIN_SEG__C":"3883",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOH",
    "MAIN_SEG__C":"1205",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOI",
    "MAIN_SEG__C":"3936",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOJ",
    "MAIN_SEG__C":"3820",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOK",
    "MAIN_SEG__C":"2510",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOL",
    "MAIN_SEG__C":"3794",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOM",
    "MAIN_SEG__C":"977",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cON",
    "MAIN_SEG__C":"1075",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOO",
    "MAIN_SEG__C":"9247",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOP",
    "MAIN_SEG__C":"2943",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOQ",
    "MAIN_SEG__C":"1521",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOR",
    "MAIN_SEG__C":"2994",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOS",
    "MAIN_SEG__C":"100",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOT",
    "MAIN_SEG__C":"2372",
    "SEG_TYPE__C":""
  },
  {
    "NAME":"a0Jo00000004cOU",
    "MAIN_SEG__C":"2140",
    "SEG_TYPE__C":""
  }
]