[
  {
    "MAXIMUM_LOAN_AMOUNT__C":150000.0,
    "MINIMUM_LOAN_AMOUNT__C":1000.0,
    "PURPOSE__C":"",
    "RANGE_1__C":1000.0,
    "RANGE_2__C":5000.0,
    "SUBPRODUCT__C":"Vehicle Loans - Used Auto Loan",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"36;48;60"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":150000.0,
    "MINIMUM_LOAN_AMOUNT__C":1000.0,
    "PURPOSE__C":"",
    "RANGE_1__C":5000.0,
    "RANGE_2__C":20000.0,
    "SUBPRODUCT__C":"Vehicle Loans - Used Auto Loan",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"36;48;60;72"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":150000.0,
    "MINIMUM_LOAN_AMOUNT__C":1000.0,
    "PURPOSE__C":"",
    "RANGE_1__C":20000.0,
    "RANGE_2__C":150000.0,
    "SUBPRODUCT__C":"Vehicle Loans - Used Auto Loan",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"36;48;60;72;84"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":150000.0,
    "MINIMUM_LOAN_AMOUNT__C":1500.0,
    "PURPOSE__C":"",
    "RANGE_1__C":50000.0,
    "RANGE_2__C":75000.0,
    "SUBPRODUCT__C":"Vehicle Loans - RV Loan",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"60;72;84;120;144"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":150000.0,
    "MINIMUM_LOAN_AMOUNT__C":1500.0,
    "PURPOSE__C":"",
    "RANGE_1__C":5000.0,
    "RANGE_2__C":20000.0,
    "SUBPRODUCT__C":"Vehicle Loans - RV Loan",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"60;72"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":150000.0,
    "MINIMUM_LOAN_AMOUNT__C":1500.0,
    "PURPOSE__C":"",
    "RANGE_1__C":1500.0,
    "RANGE_2__C":5000.0,
    "SUBPRODUCT__C":"Vehicle Loans - RV Loan",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"60"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":150000.0,
    "MINIMUM_LOAN_AMOUNT__C":1500.0,
    "PURPOSE__C":"",
    "RANGE_1__C":20000.0,
    "RANGE_2__C":50000.0,
    "SUBPRODUCT__C":"Vehicle Loans - RV Loan",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"60;72;84"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":150000.0,
    "MINIMUM_LOAN_AMOUNT__C":1500.0,
    "PURPOSE__C":"",
    "RANGE_1__C":75000.0,
    "RANGE_2__C":150000.0,
    "SUBPRODUCT__C":"Vehicle Loans - RV Loan",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"60;72;84;120;144;180"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":150000.0,
    "MINIMUM_LOAN_AMOUNT__C":1000.0,
    "PURPOSE__C":"",
    "RANGE_1__C":5000.0,
    "RANGE_2__C":20000.0,
    "SUBPRODUCT__C":"Vehicle Loans - New Auto Loan",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"36;48;60;72"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":150000.0,
    "MINIMUM_LOAN_AMOUNT__C":1000.0,
    "PURPOSE__C":"",
    "RANGE_1__C":1000.0,
    "RANGE_2__C":5000.0,
    "SUBPRODUCT__C":"Vehicle Loans - New Auto Loan",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"36;48;60"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":150000.0,
    "MINIMUM_LOAN_AMOUNT__C":1000.0,
    "PURPOSE__C":"",
    "RANGE_1__C":20000.0,
    "RANGE_2__C":150000.0,
    "SUBPRODUCT__C":"Vehicle Loans - New Auto Loan",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"36;48;60;72;84"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":150000.0,
    "MINIMUM_LOAN_AMOUNT__C":1500.0,
    "PURPOSE__C":"",
    "RANGE_1__C":1500.0,
    "RANGE_2__C":150000.0,
    "SUBPRODUCT__C":"Vehicle Loans - Motorcycle Loan",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"36;48;60"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":150000.0,
    "MINIMUM_LOAN_AMOUNT__C":1500.0,
    "PURPOSE__C":"",
    "RANGE_1__C":50000.0,
    "RANGE_2__C":75000.0,
    "SUBPRODUCT__C":"Vehicle Loans - Boat Loan",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"60;72;84;120"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":150000.0,
    "MINIMUM_LOAN_AMOUNT__C":1500.0,
    "PURPOSE__C":"",
    "RANGE_1__C":5000.0,
    "RANGE_2__C":20000.0,
    "SUBPRODUCT__C":"Vehicle Loans - Boat Loan",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"60;72"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":150000.0,
    "MINIMUM_LOAN_AMOUNT__C":1500.0,
    "PURPOSE__C":"",
    "RANGE_1__C":20000.0,
    "RANGE_2__C":50000.0,
    "SUBPRODUCT__C":"Vehicle Loans - Boat Loan",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"60;72;84"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":150000.0,
    "MINIMUM_LOAN_AMOUNT__C":1500.0,
    "PURPOSE__C":"",
    "RANGE_1__C":75000.0,
    "RANGE_2__C":150000.0,
    "SUBPRODUCT__C":"Vehicle Loans - Boat Loan",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"60;72;84;120;144;180"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":150000.0,
    "MINIMUM_LOAN_AMOUNT__C":1500.0,
    "PURPOSE__C":"",
    "RANGE_1__C":1500.0,
    "RANGE_2__C":5000.0,
    "SUBPRODUCT__C":"Vehicle Loans - Boat Loan",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"60"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":500000.0,
    "MINIMUM_LOAN_AMOUNT__C":25000.0,
    "PURPOSE__C":"Debt Consolidation;Home Improvement;Other;Refinance External Loan;Refinance First Tech Loan",
    "RANGE_1__C":25000.0,
    "RANGE_2__C":50000.0,
    "SUBPRODUCT__C":"Personal Loans - Stock Secured Loan",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"60"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":500000.0,
    "MINIMUM_LOAN_AMOUNT__C":25000.0,
    "PURPOSE__C":"Debt Consolidation;Home Improvement;Other;Refinance External Loan;Refinance First Tech Loan",
    "RANGE_1__C":50000.0,
    "RANGE_2__C":100000.0,
    "SUBPRODUCT__C":"Personal Loans - Stock Secured Loan",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"60;96"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":500000.0,
    "MINIMUM_LOAN_AMOUNT__C":25000.0,
    "PURPOSE__C":"Debt Consolidation;Home Improvement;Other;Refinance External Loan;Refinance First Tech Loan",
    "RANGE_1__C":100000.0,
    "RANGE_2__C":500000.0,
    "SUBPRODUCT__C":"Personal Loans - Stock Secured Loan",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"60;144;96"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":500000.0,
    "MINIMUM_LOAN_AMOUNT__C":500.0,
    "PURPOSE__C":"",
    "RANGE_1__C":20000.0,
    "RANGE_2__C":500000.0,
    "SUBPRODUCT__C":"Personal Loans - Savings Secured Loan",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"60;96"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":500000.0,
    "MINIMUM_LOAN_AMOUNT__C":500.0,
    "PURPOSE__C":"",
    "RANGE_1__C":500.0,
    "RANGE_2__C":20000.0,
    "SUBPRODUCT__C":"Personal Loans - Savings Secured Loan",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"60"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":35000.0,
    "MINIMUM_LOAN_AMOUNT__C":500.0,
    "PURPOSE__C":"Debt Consolidation;Home Improvement;Other;Refinance External Loan;Refinance First Tech Loan",
    "RANGE_1__C":5000.0,
    "RANGE_2__C":10000.0,
    "SUBPRODUCT__C":"Personal Loans - Fixed Rate",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"36;48;24"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":35000.0,
    "MINIMUM_LOAN_AMOUNT__C":500.0,
    "PURPOSE__C":"Debt Consolidation;Home Improvement;Other;Refinance External Loan;Refinance First Tech Loan",
    "RANGE_1__C":10000.0,
    "RANGE_2__C":35000.0,
    "SUBPRODUCT__C":"Personal Loans - Fixed Rate",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"36;48;60;24"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":35000.0,
    "MINIMUM_LOAN_AMOUNT__C":500.0,
    "PURPOSE__C":"Debt Consolidation;Home Improvement;Other;Refinance External Loan;Refinance First Tech Loan",
    "RANGE_1__C":500.0,
    "RANGE_2__C":5000.0,
    "SUBPRODUCT__C":"Personal Loans - Fixed Rate",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"36;24"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":10000.0,
    "MINIMUM_LOAN_AMOUNT__C":500.0,
    "PURPOSE__C":"Debt Consolidation;Other;Refinance External Loan;Refinance First Tech Loan",
    "RANGE_1__C":500.0,
    "RANGE_2__C":10000.0,
    "SUBPRODUCT__C":"Personal Loans - Personal Line of Credit",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"36;48;24"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":500000.0,
    "MINIMUM_LOAN_AMOUNT__C":500.0,
    "PURPOSE__C":"Debt Consolidation;Home Improvement;Other",
    "RANGE_1__C":500.0,
    "RANGE_2__C":500000.0,
    "SUBPRODUCT__C":"Personal Loans - Certificate Secured Loan",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"36;60;24;6;12"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":2500.0,
    "MINIMUM_LOAN_AMOUNT__C":500.0,
    "PURPOSE__C":"",
    "RANGE_1__C":500.0,
    "RANGE_2__C":2500.0,
    "SUBPRODUCT__C":"Credit Cards - Diamond",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":""
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":35000.0,
    "MINIMUM_LOAN_AMOUNT__C":500.0,
    "PURPOSE__C":"",
    "RANGE_1__C":500.0,
    "RANGE_2__C":35000.0,
    "SUBPRODUCT__C":"Credit Cards - Silver",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":""
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":35000.0,
    "MINIMUM_LOAN_AMOUNT__C":500.0,
    "PURPOSE__C":"",
    "RANGE_1__C":500.0,
    "RANGE_2__C":35000.0,
    "SUBPRODUCT__C":"Credit Cards - Advantage",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":""
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":2500.0,
    "MINIMUM_LOAN_AMOUNT__C":500.0,
    "PURPOSE__C":"",
    "RANGE_1__C":500.0,
    "RANGE_2__C":2500.0,
    "SUBPRODUCT__C":"Credit Cards - Gold",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":""
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":35000.0,
    "MINIMUM_LOAN_AMOUNT__C":500.0,
    "PURPOSE__C":"",
    "RANGE_1__C":500.0,
    "RANGE_2__C":35000.0,
    "SUBPRODUCT__C":"Credit Cards - Platinum",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":""
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":35000.0,
    "MINIMUM_LOAN_AMOUNT__C":500.0,
    "PURPOSE__C":"Debt Consolidation;Home Improvement;Other;Refinance External Loan;Refinance First Tech Loan",
    "RANGE_1__C":500.0,
    "RANGE_2__C":35000.0,
    "SUBPRODUCT__C":"Business Loans - Advantage",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"36;24"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":100000.0,
    "MINIMUM_LOAN_AMOUNT__C":20000.0,
    "PURPOSE__C":"Debt Consolidation;Other;Expenses;Travel",
    "RANGE_1__C":20000.0,
    "RANGE_2__C":100000.0,
    "SUBPRODUCT__C":"Business Credit Cards - Platinum",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":""
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":35000.0,
    "MINIMUM_LOAN_AMOUNT__C":500.0,
    "PURPOSE__C":"Debt Consolidation;Home Improvement;Other;Refinance External Loan;Refinance First Tech Loan",
    "RANGE_1__C":500.0,
    "RANGE_2__C":35000.0,
    "SUBPRODUCT__C":"Business Loans - Line of Credit",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"36;24"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":500000.0,
    "MINIMUM_LOAN_AMOUNT__C":50000.0,
    "PURPOSE__C":"Debt Consolidation;Start up;Business Improvements",
    "RANGE_1__C":50000.0,
    "RANGE_2__C":100000.0,
    "SUBPRODUCT__C":"Business Loans - Term",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"24"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":500000.0,
    "MINIMUM_LOAN_AMOUNT__C":50000.0,
    "PURPOSE__C":"Debt Consolidation;Start up;Business Improvements",
    "RANGE_1__C":100000.0,
    "RANGE_2__C":125000.0,
    "SUBPRODUCT__C":"Business Loans - SBA",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"36;24"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":150000.0,
    "MINIMUM_LOAN_AMOUNT__C":40000.0,
    "PURPOSE__C":"Debt Consolidation;Other;Expenses;Travel",
    "RANGE_1__C":40000.0,
    "RANGE_2__C":150000.0,
    "SUBPRODUCT__C":"Business Credit Cards - Sapphire",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":""
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":500000.0,
    "MINIMUM_LOAN_AMOUNT__C":50000.0,
    "PURPOSE__C":"Debt Consolidation;Start up;Business Improvements",
    "RANGE_1__C":300000.0,
    "RANGE_2__C":500000.0,
    "SUBPRODUCT__C":"Business Loans - SBA",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"36;48;60;24"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":500000.0,
    "MINIMUM_LOAN_AMOUNT__C":50000.0,
    "PURPOSE__C":"Debt Consolidation;Start up;Business Improvements",
    "RANGE_1__C":125000.0,
    "RANGE_2__C":300000.0,
    "SUBPRODUCT__C":"Business Loans - SBA",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"36;48;24"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":500000.0,
    "MINIMUM_LOAN_AMOUNT__C":50000.0,
    "PURPOSE__C":"Debt Consolidation;Start up;Business Improvements",
    "RANGE_1__C":125000.0,
    "RANGE_2__C":300000.0,
    "SUBPRODUCT__C":"Business Loans - Term",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"36;48;24"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":500000.0,
    "MINIMUM_LOAN_AMOUNT__C":50000.0,
    "PURPOSE__C":"Debt Consolidation;Start up;Business Improvements",
    "RANGE_1__C":300000.0,
    "RANGE_2__C":500000.0,
    "SUBPRODUCT__C":"Business Loans - Term",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"36;48;60;24"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":500000.0,
    "MINIMUM_LOAN_AMOUNT__C":50000.0,
    "PURPOSE__C":"Debt Consolidation;Start up;Business Improvements",
    "RANGE_1__C":50000.0,
    "RANGE_2__C":100000.0,
    "SUBPRODUCT__C":"Business Loans - SBA",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"24"
  },
  {
    "MAXIMUM_LOAN_AMOUNT__C":500000.0,
    "MINIMUM_LOAN_AMOUNT__C":50000.0,
    "PURPOSE__C":"Debt Consolidation;Start up;Business Improvements",
    "RANGE_1__C":100000.0,
    "RANGE_2__C":125000.0,
    "SUBPRODUCT__C":"Business Loans - Term",
    "TERM_CREDITCARDS__C":"",
    "TERM__C":"36;24"
  }
]