[
  {
    "NAME":"BusinessCheckingSubProduct1",
    "CLIENT_PRODUCT_NAME__C":"Business Checking - Silver"
  },
  {
    "NAME":"BusinessSavingsSubProduct1",
    "CLIENT_PRODUCT_NAME__C":"Business Savings - Silver"
  },
  {
    "NAME":"BusinessSavingsSubProduct2",
    "CLIENT_PRODUCT_NAME__C":"Business Savings - Platinum"
  },
  {
    "NAME":"BusinessSavingsSubProduct3",
    "CLIENT_PRODUCT_NAME__C":"Business Savings - Money Market"
  },
  {
    "NAME":"BusinessCDSubProduct1",
    "CLIENT_PRODUCT_NAME__C":"Business CDs - Basic"
  },
  {
    "NAME":"BusinessCDSubProduct2",
    "CLIENT_PRODUCT_NAME__C":"Business CDs - Jumbo"
  },
  {
    "NAME":"BusinessCreditCardsSubProduct1",
    "CLIENT_PRODUCT_NAME__C":"Business Credit Cards - Platinum"
  },
  {
    "NAME":"BusinessCreditCardsSubProduct2",
    "CLIENT_PRODUCT_NAME__C":"Business Credit Cards - Sapphire"
  },
  {
    "NAME":"BusinessLoansSubProduct1",
    "CLIENT_PRODUCT_NAME__C":"Business Loans - Advantage"
  },
  {
    "NAME":"BusinessLoansSubProduct2",
    "CLIENT_PRODUCT_NAME__C":"Business Loans - Term"
  },
  {
    "NAME":"BusinessLoansSubProduct3",
    "CLIENT_PRODUCT_NAME__C":"Business Loans - SBA"
  },
  {
    "NAME":"BusinessLoansSubProduct4",
    "CLIENT_PRODUCT_NAME__C":"Business Loans - Line of Credit"
  },
  {
    "NAME":"BusinessCheckingSubProduct2",
    "CLIENT_PRODUCT_NAME__C":"Business Checking - Platinum"
  },
  {
    "NAME":"HomeLoanSubProduct2",
    "CLIENT_PRODUCT_NAME__C":"Home Loan - Fixed Rate Jumbo Mortgages"
  },
  {
    "NAME":"HomeLoanSubProduct3",
    "CLIENT_PRODUCT_NAME__C":"Home Loan - Adjustable Rate Jumbo Mortgages"
  },
  {
    "NAME":"HomeEquitySubProduct1",
    "CLIENT_PRODUCT_NAME__C":"Home Equity - Fixed Rate HomeEquity"
  },
  {
    "NAME":"HomeEquitySubProduct2",
    "CLIENT_PRODUCT_NAME__C":"Home Equity - Adjustable Rate HomeEquity"
  },
  {
    "NAME":"HomeEquitySubProduct3",
    "CLIENT_PRODUCT_NAME__C":"Home Equity - Flexity Line of Credit"
  },
  {
    "NAME":"CheckingSubProduct1",
    "CLIENT_PRODUCT_NAME__C":"Checking - Silver"
  },
  {
    "NAME":"CheckingSubProduct2",
    "CLIENT_PRODUCT_NAME__C":"Checking - Gold"
  },
  {
    "NAME":"SavingsSubProduct1",
    "CLIENT_PRODUCT_NAME__C":"Savings - Silver"
  },
  {
    "NAME":"SavingsSubProduct2",
    "CLIENT_PRODUCT_NAME__C":"Savings - Gold"
  },
  {
    "NAME":"SavingsSubProduct3",
    "CLIENT_PRODUCT_NAME__C":"Savings - Platinum"
  },
  {
    "NAME":"CertificatesSubProduct1",
    "CLIENT_PRODUCT_NAME__C":"Certificates - 6 Months"
  },
  {
    "NAME":"CertificatesSubProduct2",
    "CLIENT_PRODUCT_NAME__C":"Certificates - 12 Months"
  },
  {
    "NAME":"CertificatesSubProduct3",
    "CLIENT_PRODUCT_NAME__C":"Certificates - 18 Months"
  },
  {
    "NAME":"CertificatesSubProduct4",
    "CLIENT_PRODUCT_NAME__C":"Certificates - 24 Months"
  },
  {
    "NAME":"CertificatesSubProduct5",
    "CLIENT_PRODUCT_NAME__C":"Certificates - 36 Months"
  },
  {
    "NAME":"CertificatesSubProduct6",
    "CLIENT_PRODUCT_NAME__C":"Certificates - 60 Months"
  },
  {
    "NAME":"VehicleLoansSubProduct1",
    "CLIENT_PRODUCT_NAME__C":"Vehicle Loans - New Auto Loan"
  },
  {
    "NAME":"VehicleLoansSubProduct2",
    "CLIENT_PRODUCT_NAME__C":"Vehicle Loans - Used Auto Loan"
  },
  {
    "NAME":"VehicleLoansSubProduct3",
    "CLIENT_PRODUCT_NAME__C":"Vehicle Loans - Boat Loan"
  },
  {
    "NAME":"VehicleLoansSubProduct4",
    "CLIENT_PRODUCT_NAME__C":"Vehicle Loans - RV Loan"
  },
  {
    "NAME":"VehicleLoansSubProduct5",
    "CLIENT_PRODUCT_NAME__C":"Vehicle Loans - Motorcycle Loan"
  },
  {
    "NAME":"CreditCardsSubProduct1",
    "CLIENT_PRODUCT_NAME__C":"Credit Cards - Silver"
  },
  {
    "NAME":"CreditCardsSubProduct2",
    "CLIENT_PRODUCT_NAME__C":"Credit Cards - Platinum"
  },
  {
    "NAME":"CreditCardsSubProduct3",
    "CLIENT_PRODUCT_NAME__C":"Credit Cards - Advantage"
  },
  {
    "NAME":"CreditCardsSubProduct4",
    "CLIENT_PRODUCT_NAME__C":"Credit Cards - Gold"
  },
  {
    "NAME":"CreditCardsSubProduct5",
    "CLIENT_PRODUCT_NAME__C":"Credit Cards - Diamond"
  },
  {
    "NAME":"PersonalLoansSubProduct1",
    "CLIENT_PRODUCT_NAME__C":"Personal Loans - Fixed Rate"
  },
  {
    "NAME":"PersonalLoansSubProduct2",
    "CLIENT_PRODUCT_NAME__C":"Personal Loans - Personal Line of Credit"
  },
  {
    "NAME":"PersonalLoansSubProduct3",
    "CLIENT_PRODUCT_NAME__C":"Personal Loans - Stock Secured Loan"
  },
  {
    "NAME":"PersonalLoansSubProduct4",
    "CLIENT_PRODUCT_NAME__C":"Personal Loans - Certificate Secured Loan"
  },
  {
    "NAME":"PersonalLoansSubProduct5",
    "CLIENT_PRODUCT_NAME__C":"Personal Loans - Savings Secured Loan"
  },
  {
    "NAME":"HomeLoanSubProduct1",
    "CLIENT_PRODUCT_NAME__C":"Home Loan - Fixed Rate Mortgages"
  },
  {
    "NAME":"HomeLoanSubProduct4",
    "CLIENT_PRODUCT_NAME__C":"Home Loan - Adjustable Rate Mortgages"
  }
]