<apex:component controller="Promotion">
<div class='row'>
  <div class='col-xs-8 col-sm-8 col-md-4 col-md-offset-3 img-col'>
    <img src="/servlet/servlet.FileDownload?file={!promo.Attachment1__c}" width="100%" />
  </div>
  <div class='col-xs-4 col-sm-2 col-md-2 img-col'>
    <img src="/servlet/servlet.FileDownload?file={!promo.Attachment2__c}" width="100%" /><br />
    <img src="/servlet/servlet.FileDownload?file={!promo.Attachment3__c}" width="100%" /><br />
    <apex:outputText value="{!promo.RichTextArea1__c}" escape="false"></apex:outputText>
  </div>
</div>
<div class='row row-spacing'></div>
<div class='row'>
  <div class='col-xs-6 col-sm-4 col-md-4 col-md-offset-3'>
    <a href="ProductPage?spd={!promo.Sub_Product_Code__c}&pid={!promo.id}"><button type="button" class="btn btn-primary btn-lg btn-block">Apply Now!</button></a>
  </div>
</div>
<hr class='hr-half' />
</apex:component>