<apex:component controller="Promotion">
  <style>
  .light-blue-background {
    background-color: #E2F1F2;
  }
  </style>
<div class='row'>
  <div class='col-xs-8 col-sm-8 col-md-4 col-md-offset-3 img-col'>
    <img src="/servlet/servlet.FileDownload?file={!promo.Attachment1__c}" width="150%" />
  </div>
</div>
<div class='row row-spacing'></div>
<div class='row'>
  <div class='col-xs-6 col-sm-4 col-md-4 col-md-offset-4'>
    <a href="ProductPage?spd={!promo.Sub_Product_Code__c}&pid={!promo.id}"><button type="button" class="btn btn-success btn-lg btn-block">Apply Now!</button></a>
  </div>
</div>
<div class='row row-spacing'></div>
<div class='row'>
  <div class='col-xs-8 col-sm-8 col-md-6 col-md-offset-3 img-col' style="padding-right:32px;">
    <apex:outputText value="{!promo.RichTextArea1__c}" escape="false"></apex:outputText>
  </div>
</div>
<hr class='hr-half' />
<script>
	var d = document.getElementById("body");
	d.className = d.className + " light-blue-background";
</script>
</apex:component>