<apex:component controller="Promotion">
<div class='row'>
  <div class='col-xs-8 col-sm-8 col-md-4 col-md-offset-3 img-col'>
    <img src="/servlet/servlet.FileDownload?file={!promo.Attachment1__c}" width="100%" />
  </div>
</div>
<div class='row'>
  <div class='col-xs-6 col-sm-4 col-md-4 col-md-offset-3'>
    <a href="ProductPage?spd={!promo.Sub_Product_Code__c}&pid={!promo.id}"><button type="button" class="btn btn-success btn-lg btn-block">Apply Now!</button></a>
  </div>
</div>
<hr class='hr-half' />
</apex:component>