//
// Variables
// --------------------------------------------------

@inputBorder: 1px solid #949292;
@defaultColor: #000000;
@whiteColor:#ffffff;
@sectionHeaderBackgroundColor: #575757;
@sectionHeaderColor: #00539D;
@defaultBorderColor: #cccccc;
@defaultInsMarkBackgroundColor: #ff9;
@defaultBorder: 1px solid @defaultBorderColor;
@darkBackgroundColor: #000000;
@linkColor: #1c6b94;
@inputColor: #404041;
@errorColor: red;
@tooltipColor: #c00;
@bodyTextColor: #000000;
@addButtonBackgroundColor: #1C6B94;
@whiteTextColor:#ffffff;
@defaultButtonBackgroundColor: #575757;
@helpPanelColor:#1c6b94;
@defaultButtonHoverColor: #F3F3F3;
@placeholderColor: #aaa;
@inlineLabelColor: #666666;
@boxShadowDefaultColor: #666666;
@greenLinkColor: #1c6b94;
@tdBackgroundColor: #FFFFD5;
@dangerColor: #ee5f5b;
@successColor: #62c462;
@warningColor: #fbb450;
@italicFont: Italic 14px Arial;
@confirmBorder: @defaultBorderColor;
@confirmBackgroundColor: #1c6b94;
@confirmColor: @sectionHeaderColor;
@removeColor: #327729;
@closeBackground: #606061;
@closeHoverBackground: #00d9ff;
@enableCheckColor: #005C00;
@buttonBackgroundColor: #575757;
@buttonBorder: #1c6b94;
@disclosureBorder: @defaultBorderColor;
@slideBackground: #bababa;
@divLinkColor: #50bac7;
@dropdownPanelBorder: #00539b;
@dropdownPanelBackground: #124B67;
@dropdownPanelHeaderColor: #ffffff;
@dropdownPanelCloseBackground: #313131;
@emailColBorderColor: #8E8E8D;
@blueHeadingColor: #000000;
@primaryButtonBorderColor: @helpPanelColor;
@breadcrumbBgcolorGrey: #E5E7E6;
@breadcrumbBgcolorBlue: #1c6b94;
@breadcrumbBgcolorLblue: #C9E9F6;
@breadcrumbTextcolor: #474B54;

//Generalized Site settings go here:
@defaultFontFamilyBold: 'robotoBold';
@defaultFontFamilyBoldUrl: url('../css/fonts/Roboto-Bold-webfont.eot');
@defaultFontFamilyBoldIEUrl: url('../css/fonts/Roboto-Bold-webfont.eot?#iefix');
@defaultFontFamilyBoldWoffUrl: url('../css/fonts/Roboto-Bold-webfont.woff');
@defaultFontFamilyBoldTTFUrl: url('../css/fonts/Roboto-Bold-webfont.ttf');
@defaultFontFamilyBoldSVGUrl: url('../css/fonts/Roboto-Bold-webfont.svg#robotoBold');

@defaultFontFamilyRegular: 'robotoRegular';
@defaultFontFamilyRegularUrl: url('../css/fonts/Roboto-Regular-webfont.eot');
@defaultFontFamilyRegularIEUrl: url('../css/fonts/Roboto-Regular-webfont.eot?iefix');
@defaultFontFamilyRegularTTFUrl: url('../css/fonts/Roboto-Regular-webfont.ttf');
@defaultFontFamilyRegularSVGUrl: url('../css/fonts/Roboto-Regular-webfont.svg#robotoRegular');
@defaultFontFamily: 'robotoRegular';
@fontFamilyStack: 'robotoRegular';
@bodyFont: 'robotoRegular', Arial;
@defaultFontLarge: 16px @defaultFontFamilyBold, Arial;
@defaultFontMedium: 18px @defaultFontFamilyBold, Arial;/*@defaultFontMedium: 14px @defaultFontFamilyBold, Arial;*/

@validIcon: url(../images/valid.png);
@errorIcon: url("../images/error.png");
@alertIcon: url(../images/icon_alert_error.gif);
@selectIcon: url(../images/dropArrow.png);
@blankIcon: url(../images/blank.png);
@editIcon: url(../images/editIcon.png);
@modalFontStack: @bodyFont, Helvetica, sans-serif;
@modalBackground: rgba(0, 0, 0, 0.8);
@modalHeaderBackground: #1c6b94;
@modalBorderColor: #999;
@modalHeaderBorderColor: #eee;
@modalHeaderBackgroundColor: #1c6b94;
@modalFooterBackgroundColor: #f5f5f5;
@modalFooterBorderColor: #ddd;
@autocompleteAlistBorder: #7f9db9;
@autocompleteAlistBackgroundColor: @whiteColor;
@autocompleteAlistColor: #1a2731;
@tabletLinksHoverBackground: #ECF6DF;
@progressBackgroundColor: #f7f7f7;
@progressBackgroundGradientStart: #f5f5f5;
@progressBackgroundGradientEnd: #f9f9f9;
@progressBarBackgroundColor: #0e90d2;
@progressBarBackgroundGradientStart: #149bdf;
@progressBarBackgroundGradientEnd: #0480be;
@progressStripedBackgroundColor: #149bdf;
@progressDangerBackgroundColor: #dd514c;
@progressDangerBackgroundGradientStart: #ee5f5b;
@progressDangerBackgroundGradientEnd: #c43c35;
@progressStripedDangerBackgroundColor: #ee5f5b;
@progressSuccessBackgroundColor: #5eb95e;
@progressSuccessBackgroundGradientStart: #62c462;
@progressSuccessBackgroundGradientEnd: #57a957;
@progressStripedSuccessBackgroundColor: #62c462;
@progressInfoBackgroundColor: #4bb1cf;
@progressInfoBackgroundGradientStart: #5bc0de;
@progressInfoBackgroundGradientEnd: #339bb9;
@progressStripedInfoBackgroundColor: #5bc0de;
@progressWarningBackgroundColor: #faa732;
@progressWarningBackgroundGradientStart: #fbb450;
@progressWarningBackgroundGradientEnd: #f89406;
@progressStripedWarningBackgroundColor: #fbb450;
@crossBtnBorderColor: #1C6B94;
@reviewSectionBackgroundColor: #BFE3F4;
@btnStylesColor: #50bac7;

//Site specific settings go below here:
@logoWidth: 100px;
@logoHeight: 56px;
@logoPosX: -119px;
@logoPoxY: -29px;
@logoMarginBottom: -11px;

//Terafina settings
@logoPath: url('../images/terafinalogo.png');
@webSite: 'Terafinainc.com ';
@webSiteShortName: 'Terafina';
@webSiteName: 'Terafina';
@siteEmail: 'info@terafinainc.com';
@siteSupportEmail: 'support@terafinainc.com';
